#ifdef _FE8_
//最小構成を目指したいので、必須事項以外はすべて消す.
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

    #define GAIDEN_MAGIC
    
    ORG FreeSpace
//FEBuilderでやるので、ここではやらない
//    #include "repointedTextTable.event"
//
    #include "NewTextTable.event"
    
    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    //MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //For testing
    
    //Events
    #include "Events/Release_map.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
  
  
    MESSAGE TextTable
  
    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
