#ifdef _FE8_
//最小構成を目指したいので、必須事項以外はすべて消す.
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
    
    // hack configuration file
    #include "Config.event"
    
    ORG FreeSpace
//FEBuilderでやるので、ここではやらない
//    #include "repointedTextTable.event"
//
    //Get the location of the text table
    #include "NewTextTable.event"
    
    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    //MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //For testing
    
    //Events
    //#include "Events/Release_map.event"

    //Maps
    //#include "Maps/MasterMapInstaller.event"
  
  
    MESSAGE TextTable
  
    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
