08B2F31E WeaponDebuffTable
08B2F338 CharLevelUpSkillTable
08B2F738 ClassLevelUpSkillTable
08B2FB30 ClassSkillTable
08B2FC30 PersonalSkillTable
08B2FD30 PersonalDataTable
08B30930 WeaponLockArrayPointerTable
08B30D30 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B30E34 MagCharTable
08B31034 MagClassTable
08B31434 ModularEXPClassTable
08B32834 GaidenSpellCostTable
08B32904 SpellAssociationTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B33B00 SoundMixer
08B34508 DragonVeinEffectTableOffset
08B3F5A8 VeinUsability
08B3F604 VeinEffect
08B3F658 AllyStarHitBonus
08B3F659 AllyStarAvoidBonus
08B3F65A EnemyStarHitBonus
08B3F65B EnemyStarAvoidBonus
08B3F65C NPCStarHitBonus
08B3F65D NPCStarAvoidBonus
08B3F65E CancelOutOpposingLeadership
08B3F65F LeadershipTable
08B3F678 LeadershipHook
08B3F698 StatusScreenPlayer
08B3F6F8 StatusScreenEnemy
08B3F749 GetFactionLeadershipCount
08B3F7BD CalculateHitAvoidBonus
08B3F831 ApplyLeadershipBonus
08B3F871 GetLeadershipStarCount
08B3F89C MSS_leftstatscreen
08087184 RText_Page4_ladder
08B3FAF8 MSS_page1
08B4064C MSS_page2
08B40904 MSS_page3
08B409B4 MSS_page4
08B40C5C PageNumberCheck
08B40CB8 NewPageNameGraphic
08B4138C NewPageNameLayout
08B4139C NewPageNameTiles
08B413A4 NewPageNamePalette
08B41424 Button_Branch
08B4147C Load_Page
08B41498 Store_Page
08B414B8 Rescue_Arrows
08B414F8 Get_Palette_Index
08B4154C HP_Name_Color
08B415C8 Write_Growths_To_Battle_Struct
08B4186C Enemy_Autolevel
08B418D4 New_Unit_Exp
08B418FC Growth_Color_Table
08B41914 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B41954 ST_Con
08B41970 ST_Aid
08B4198C ST_Trv
08B419A8 ST_Affin
08B419C4 ST_Talk
08B419E0 ST_Skills
08B419FC ST_Skill1
08B41A18 ST_Skill2
08B41A34 ST_Skill3
08B41A50 ST_Skill4
08B41A6C ST_Skill5
08B41A88 ST_Skill6
08B41AA4 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B41AC0 RText_Page4
08B41AC0 ST_Name4
08B41ADC ST_Class4
08B41AF8 ST_Level4
08B41B14 ST_Exp4
08B41B30 ST_HP4
08B41B4C ST_Likes
08B41B68 ST_Dislikes
08B41B84 ST_Age
08B41BA0 ST_Height
08B41BBC RemoveGlowy
08B41EC9 GaidenMagicUMUnhover
08B41EF1 CanCastSpellNow
08B41F4D CanCastSpell
08B41FA9 RangeUsabilityCheckStaff
08B41FD5 RangeUsabilityCheckNotStaff
08B42001 GetSpellType
08B42029 SpellsGetterForLevel
08B4209D SpellsGetter
08B420AF GaidenBlackMagicUMEffect
08B420D9 GaidenWhiteMagicUMEffect
08B42105 NewGetUnitUseFlags
08B421B9 CanUseAttackSpellsNow
08B421F1 GetNthUsableSpell
08B4222D DoesUnitKnowSpell
08B42251 InitGaidenSpellLearnPopup
08B422B5 GetSpellCost
08B422D1 HasSufficientHP
08B42349 GaidenBlackMagicUMUsability
08B42365 GaidenWhiteMagicUMUsability
08B42381 SetRoundForSpell
08B423C5 Proc_GaidenMagicHPCost
08B423E9 GetFirstAttackSpell
08B42415 NewGetUnitEquippedWeapon
08B424BD NewGetUnitEquippedWeaponSlot
08B42585 Target_Routine_For_Fortify
08B425C9 GaidenZeroOutSpellVariables
08B425E5 GetUnitRangeMaskForSpells
08B42661 Return_Range_Bitfield
08B42705 All_Spells_One_Square
08B42735 GaidenBlackMagicUMHover
08B427A5 GaidenWhiteMagicUMHover
08B42815 SpellUsability
08B42865 SpellDrawingRoutine
08B428D1 MagicMenuBPress
08B42941 SpellEffectRoutine
08B429D5 SpellOnHover
08B42CD1 SpellOnUnhover
08B42CF5 NewMenuRText
08B42D65 NewExitBattleForecast
08B42DA1 GaidenStatScreen
08B42E89 GaidenRTextGetter
08B42EC1 GaidenRTextLooper
08B42F65 SetUpBattleWeaponDataHack
08B42FC1 SetUpBattleWeaponDataForSpellMenu
08B43005 GaidenActionStaffDoorChestUseItemHack
08B43051 GaidenPreActionHack
08B43085 GaidenSetupBattleUnitForStaffHack
08B430F9 GaidenExecStandardHealHack
08B43139 GaidenExecFortifyHack
08B4316D GaidenStaffInventoryHack
08B431AD GaidenTargetSelectionBPressHack
08B431C9 GaidenTargetSelectionCamWaitBPressHack
08B431F1 GaidenMenuSpellCostHack
08B43244 SpellListTable
08B43640 EirikaSpellList
08B4364C gGaidenMagicUMErrorText
08B4364E gGaidenMagicSpellMenuErrorText
08B43650 gGaidenMagicHPCostText
08B43654 gCan_Attack_Target
08B43658 gGet_Item_Range
08B4365C gAll_Weapons_One_Square
08B43660 gAll_Staffs_One_Square
08B43664 gWrite_Range
08B43668 gGetItemRangeM
08B4366C gHealStaff_RangeSetup
08B43670 SetUpBattleWeaponDataSwitchRepoint
08B43698 SpellSelectMenuDefs
08B436BC MagicMenuCommandDefs
08B43794 NewGaidenSpellPopup
08B437DC GaidenPopupLearned
08B437E8 StatLocationTable
08B437F8 Growths_Anims_Off_Stat_Name_Table
08B43868 Add_Promotion_Bonuses
08B43898 Original_Stats_Jump_Table
08B438BC Get_Original_Magic
08B438C8 New_Stats_Jump_Table
08B438EC Promo_Stat_Name_Table
08B43914 Write_Mag_Growth
08B43974 Mov_Text_ID_Pointer
08B43978 LevelUpWriteBackMag
08B43994 Str_Or_Mag_Damage
08B439C4 Update_Magic
08B439F0 Unit_Viewer
08B43A30 Prep_Screen_Stat_Name_Table
08B43A58 Prep_Screen_New_TSA
08B43A84 New_TSA
08B44284 Prep_Screen_Mag_Number
08B442CC Prep_Screen_Mov_Number
08B44308 Prep_Screen_Bars
08B44368 Prep_Screen_Bar_Placement
08B4437C Mag_Stat_Booster_Incrementer
08B44398 Mag_Stat_Booster_Cap_Check
08B443C4 Prep_Screen_Write_Old_Stats
08B443FC Prep_Screen_Write_New_Stats
08B44434 Incremented_Stat_Table
08B44448 Prep_Screen_Usability1
08B44468 Prep_Screen_Usability2
08B44484 Write_Bases_to_RAM
08B444BC Char_Mag_Autolevel
08B44518 Class_Mag_Autolevel
08B44554 MagicSwordRework
08B445E4 MagicSwordList
08B445F0 GetItemMagBonus
08B4461D AnimaTriangle
08B44720 FireList
08B44724 ThunderList
08B44728 WindList
08B4472D ModularEXP
08B44809 ModularStaffEXP
08B448E4 ModularEXPChapterTable
08B448ED StairsUsability
08B44995 StairsEffect
08B44A39 FixWait2
08B44A5D StairsMoveDebuff
08B44A71 EndTurnFix
08B44A93 UnsetMoveDebuff
08B44ABD ActionPickRepoint
08B44B00 StairErrorTextLocation
08B44B04 CharacterStructStairByte
08B44B08 StairCameraEvent
08B44B1C IsLoca0x13
08B44B54 RunEvent13
08B44B74 IsLoca0x19
08B44BBC RunEvent19
08B44BDC Proc_StatusWeapons2
08B44C30 StopCounter
08B44C85 FixedDamageWeapons
08B44CC4 FixedDamageWeaponList
08B44EDC ClearDebuffs
08B44F04 SpecialRangeTable
08B44F1C RangeCalcGetter
08B44F4C RangeTextGetter
08B44F7C HalfMag_Range
08B44F90 Total_Range
08B44F99 Item_TURange
08B44FC9 Item_TURangeBuilder
08B45035 Item_TTRange
08B45065 Item_TTRangeBuilder
08B450D0 GetItemRange
08B450D1 ItemRangeGetter
08B45139 GetItemRangeM
08B4514C FillRange
08B45184 StaffAI_TargetUnits
08B45314 StaffAI_TargetTiles
08B454A4 StaffAI_TargetAreas
08B455CC StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B45600 All_Weapons_One_Square
08B45628 All_Staffs_One_Square
08B45650 All_Moveable_Squares
08B457A0 Get_Item_Range
08B457EC Write_Range
08B458F0 Unknown_Function
08B45960 Weapon_Attack
08B45990 StatScreenRangeDisplay
08B459B0 ItemDescRangeDisplay
08B45A0C Torch_Fix
08B45A40 HealStaff_RangeSetup
08B45A50 RestoreStaff_RangeSetup
08B45A60 SilenceStaff_RangeSetup
08B45A70 SleepStaff_RangeSetup
08B45A80 BerserkStaff_RangeSetup
08B45A90 WarpStaff_RangeSetup
08B45AA0 RescueStaff_RangeSetup
08B45AB0 HammerneStaff_RangeSetup
08B45AC0 UnlockStaff_RangeSetup
08B45AD0 BarrierStaff_RangeSetup
08B45AE0 FixWpnRnkHook
08B45B04 prNewActionApplication
08B45B78 prWaitAction
08B45B8C pActionRoutineTable
08B45CE4 FreezeAllASMC
08B45D09 ReverseWeaponTriangle
08B45D51 DoubleWeaponTriangle
08B45D99 NegateCritWeapons
08B45DC9 AdvWeaponLocks
08B45E40 Sglyph_a
08B45E88 Sglyph_b
08B45ED0 Sglyph_c
08B45F18 Sglyph_d
08B45F60 Sglyph_e
08B45FA8 Sglyph_f
08B45FF0 Sglyph_g
08B46038 Sglyph_h
08B46080 Sglyph_t
08B460C8 Sglyph_k
08B46110 Sglyph_n
08B46158 Sglyph_o
08B461A0 Sglyph_j
08B461E8 Sglyph_p
08B46230 Sglyph_q
08B46278 Sglyph_r
08B462C0 Sglyph_s
08B46308 Sglyph_u
08B46350 Sglyph_v
08B46398 Sglyph_x
08B463E0 Sglyph_y
08B46428 Sglyph_z
08B46470 Sglyph_anima
08B464B8 Sglyph_armor
08B46500 Sglyph_axe
08B46548 Sglyph_bow
08B46590 Sglyph_dark
08B465D8 Sglyph_flier
08B46620 Sglyph_horse
08B46668 Sglyph_dragon
08B466B0 Sglyph_lance
08B466F8 Sglyph_light
08B46740 Sglyph_staff
08B46788 Sglyph_sword
08B467D0 Sglyph_shortspace
08B46818 Sglyph_Lock
08B46860 Sglyph_Monster
08B468A8 UpSglyph_a
08B468F0 UpSglyph_b
08B46938 UpSglyph_c
08B46980 UpSglyph_d
08B469C8 UpSglyph_e
08B46A10 UpSglyph_f
08B46A58 UpSglyph_g
08B46AA0 UpSglyph_h
08B46AE8 UpSglyph_j
08B46B30 UpSglyph_k
08B46B78 UpSglyph_l
08B46BC0 UpSglyph_o
08B46C08 UpSglyph_p
08B46C50 UpSglyph_q
08B46C98 UpSglyph_r
08B46CE0 UpSglyph_s
08B46D28 UpSglyph_u
08B46D70 UpSglyph_v
08B46DB8 UpSglyph_x
08B46E00 UpSglyph_y
08B46E48 UpSglyph_z
08B46E90 Mglyph_a
08B46ED8 Mglyph_b
08B46F20 Mglyph_t
08B46F68 Mglyph_c
08B46FB0 Mglyph_d
08B46FF8 Mglyph_e
08B47040 Mglyph_f
08B47088 Mglyph_g
08B470D0 Mglyph_h
08B47118 Mglyph_j
08B47160 Mglyph_k
08B471A8 Mglyph_n
08B471F0 Mglyph_o
08B47238 Mglyph_p
08B47280 Mglyph_q
08B472C8 Mglyph_r
08B47310 Mglyph_s
08B47358 Mglyph_u
08B473A0 Mglyph_v
08B473E8 Mglyph_x
08B47430 Mglyph_y
08B47478 Mglyph_z
08B474C0 Mglyph_shortspace
08B47508 UpMglyph_a
08B47550 UpMglyph_b
08B47598 UpMglyph_c
08B475E0 UpMglyph_d
08B47628 UpMglyph_e
08B47670 UpMglyph_f
08B476B8 UpMglyph_g
08B47700 UpMglyph_h
08B47748 UpMglyph_j
08B47790 UpMglyph_k
08B477D8 UpMglyph_l
08B47820 UpMglyph_o
08B47868 UpMglyph_p
08B478B0 UpMglyph_q
08B478F8 UpMglyph_r
08B47940 UpMglyph_s
08B47988 UpMglyph_u
08B479D0 UpMglyph_v
08B47A18 UpMglyph_x
08B47A60 UpMglyph_y
08B47AA8 UpMglyph_z
08B47AF0 Skill_Getter
08B47B94 SkillTesterOriginal
08B47BE0 SkillTester
08B47C80 NegatedSkills
08B47D28 SkillDescGetter
08B47D84 SkillAdder
08B47DD0 HookUnitLoading
08B47E20 AutoloadSkills
08B47E60 GetInitialSkillList
08B47E9C GetUnitLevelSkills
08B47F1C RTextLoop
08B47F90 Rerun_Battle_Calcs
08B47FF0 Unset_Attack_Flag_2
08B4800C PopRSkillIconComponent
08B48014 PopRSkillIconLength
08B48018 PopRSkillIconDisplay
08B48050 InitLevelUpSkillPopup
08B480C8 InitPromotionSkillPopup
08B48128 SkillLearnedPopup
08B48150 NewEfxHPBar
08B48178 NewEfxHPBarLive
08B481A0 efxHPBarRoutine
08B4845C efxHPBarParent
08B4857C efxHPBarLiveParent
08B4869C efxHPBarLiveRoutine
08B48860 hpstealing_showanim
08B48894 NosferaFix
08B488BC animsoff_hpdrain
08B488D4 EphraimLordSkillList
08B488E0 EirikaLordSkillList
08B488E8 EphraimGreatLordSkillList
08B488F4 EirikaGreatLordSkillList
08B48900 CavalierSkillList
08B48908 PaladinSkillList
08B48914 KnightSkillList
08B4891C GeneralSkillList
08B48928 ThiefSkillList
08B48930 MercenarySkillList
08B48938 HeroSkillList
08B48944 MyrmidonSkillList
08B4894C SwordmasterSkillList
08B48958 AssassinSkillList
08B48964 ArcherSkillList
08B4896C SniperSkillList
08B48978 RangerSkillList
08B48984 WyvernRiderSkillList
08B48988 WyvernLordSkillList
08B48990 WyvernKnightSkillList
08B48998 MageSkillList
08B489A0 SageSkillList
08B489AC MageKnightSkillList
08B489B8 BishopSkillList
08B489C0 ShamanSkillList
08B489C8 DruidSkillList
08B489D4 SummonerSkillList
08B489E0 RogueSkillList
08B489EC GreatKnightSkillList
08B489F8 ManaketeFSkillList
08B48A00 FighterSkillList
08B48A08 WarriorSkillList
08B48A14 BrigandSkillList
08B48A18 PirateSkillList
08B48A20 BerserkerSkillList
08B48A2C MonkSkillList
08B48A34 PriestSkillList
08B48A3C PegKnightSkillList
08B48A44 FalcoknightSkillList
08B48A50 ClericSkillList
08B48A58 TroubadourSkillList
08B48A60 ValkyrieSkillList
08B48A6C DancerSkillList
08B48A74 SoldierSkillList
08B48A7C NecromancerSkillList
08B48A84 FleetSkillList
08B48A88 PhantomSkillList
08B48A8C SuperJourneymanSkillList
08B48A90 SuperPupilSkillList
08B48A94 SuperRecruitSkillList
08B48A98 ManaketeMSkillList
08B48AA0 DemonKingSkillList
08B48AAC SkillDescTable
08B48CAC SkillIcons
08B50CAC SkillAnimationTable
08B510AC Provoke
08B510E0 LungeAI
08B51110 Shade
08B51158 ShadePlus
08B511A9 AuraSkillCheck
08B51274 SpurStr
08B512B0 SpurMag
08B512EC SpurSpd
08B5131C SpurDef
08B51360 SpurRes
08B513A4 Demoiselle
08B513E8 Gentilhomme
08B5142C MaleficAura
08B51468 Intimidate
08B51498 Inspiration
08B514D4 Charm
08B51504 Charisma
08B5153C VoiceOfPeace
08B5156C Tantivy
08B515B8 Focus
08B515FC Anathema
08B51635 Hex
08B51664 HexIDLink
08B51668 LilysPoise
08B516A4 UpWithArch
08B51740 Solidarity
08B51778 DriveDef
08B517BC DriveMag
08B517F8 DriveRes
08B5183C DriveSpd
08B5186C DriveStr
08B518A8 Daunt
08B518EC BloodTide
08B51924 WhitePool
08B5195C NightTide
08B5198C Infiltrator
08B519D4 ArmorMarchList
08B519DC ArmorMarchSkill
08B51B38 BlueFlameAura
08B51B68 KeepUp
08B51C64 Armorboost
08B51CEC Horseguard
08B51D68 Skyguard
08B51DE4 SealSkills
08B52000 SealSkillList
08B52008 Normal_Slayer
08B5204C Normal_Effectiveness
08B52090 Blossom
08B520BC Paragon
08B520E0 VoidCurse
08B52104 Renewal
08B52268 RenewalRenewalIDLink
08B52269 RenewalAmaterasuIDLink
08B5226A RenewalReliefIDLink
08B5226B RenewalBondIDLink
08B5226C RenewalCamaraderieIDLink
08B5226D RenewalHealTrapID
08B5226E RenewalForagerIDLink
08B5226F RenewalImbueIDLink
08B52270 ForagerList
08B52274 AcrobatCheck
08B522BC PassCheck
08B522F4 MugList
08B52358 IdentityProblemsMugs
08B5235C IdentityProblemsNames
08B52364 RandomMug1
08B523D0 RandomMug2
08B5244C RandomMug3
08B524F0 RandomMug4
08B52574 RandomMug5
08B525DC RandomMug6
08B52644 RandomMug7
08B526B0 RandomMug8
08B52738 RandomMug9
08B527B0 RandomMug10
08B52818 RandomMug11
08B52880 RandomMug12
08B52910 RandomMug13
08B52980 PrepScreenIsDumb
08B529BC PrepScreenIsDumb2
08B52A00 IdentityProblems1
08B52A6C IdentityProblems2
08B52AAC IdentityProblems3
08B52B08 IdentityProblems4
08B52B4C IdentityProblems5
08B52BCC IdentityProblems6
08B52C18 IdentityProblems7
08B52C64 IdentityProblems8
08B52CD4 IdentityProblems9
08B52D34 IdentityProblems10
08B52D9C IdentityProblems11
08B52E00 IdentityProblems12
08B52E7C IdentityProblems13
08B52EC4 IdentityProblems14
08B52F10 IdentityProblems15
08B52F5C IdentityProblems16
08B52FA8 Capture_Usability
08B53034 Fill_Capture_Range_Map
08B53074 Capture_Target_Check
08B530D4 Capture_Effect_Func
08B530F4 New_Attack_Map
08B5314C New_Weapon_Select
08B53188 Show_Red_Squares
08B531B0 Is_Capture_Set
08B531C0 Cancel_Capture
08B531E8 After_Battle_Rescue
08B53274 Drop_Dead_Enemy
08B53290 Trade_Captured_Enemy1
08B532B0 Trade_Captured_Enemy2
08B532DC Trade_Portrait_Fix1
08B53300 Trade_Portrait_Fix2
08B53324 Should_Dead_Unit_Be_Cleared
08B53340 Blank_Portrait
08B549A8 Rogue_Robbery
08B54A40 Most_Valuable_Item
08B54A90 Can_Unit_Steal
08B54B34 prCapHPIfOverMax
08B54B64 prRangeClear
08B54B80 prRangeAddFromRange
08B54BAC prRangeAddFromTemplate
08B54C68 prCheckUnitAttribute
08B54C78 prCheckUnitGuardAI
08B54C84 prCheckUnitStatus
08B54C98 prCheckUnitState
08B54CA0 prCheckUnitsAllied
08B54CB4 prCheckUnitAllegience
08B54CC8 prGetItemROMStruct
08B54D28 prCheckSubjectNotNull
08B54D78 prNullify
08B54D84 prPivotCommand_Availability
08B54DD4 prRepositionCommand_Availability
08B54E24 prSwapCommand_Availability
08B54E74 prShoveCommand_Availability
08B54EC4 prSmiteCommand_Availability
08B54F14 prSwarpCommand_Availability
08B54F64 prPivot_TargetLegality
08B54F64 prReposition_TargetLegality
08B54F64 prSwap_TargetLegality
08B54F64 prSwarp_TargetLegality
08B54FC0 prShove_TargetLegality
08B54FC0 prSmite_TargetLegality
08B55004 PivotClassList
08B55005 RepositionClassList
08B55006 SwapClassList
08B55007 ShoveClassList
08B55008 SmiteClassList
08B55009 SwarpClassList
08B5500C prUnit_CanBeOnPosition
08B55078 prUnit_CanStandOnPosition
08B550B8 prMOVEUNIT_MoveTowards
08B5510C prClearRangeMap
08B55128 prClearMoveMap
08B55144 prClearRangeAndMoveMap
08B55170 prSmiteCommand_Usability
08B551B4 prSmiteCommand_Effect
08B551E0 prShoveCommand_Usability
08B55224 prShoveCommand_Effect
08B55250 prPivotCommand_Usability
08B55294 prPivotCommand_Effect
08B552C0 prRepositionCommand_Usability
08B55304 prRepositionCommand_Effect
08B55330 prSwapCommand_Usability
08B55374 prSwapCommand_Effect
08B553A0 prSwarpCommand_Usability
08B553E4 prSwarpCommand_Effect
08B55410 _prPivotSelection_OnConstruction
08B5543C _prPivotSelection_OnSelection
08B554B4 _prPivotSelection_OnChange
08B5553C _prPivot_MakeTargetList
08B5559C _prPivot_TargetCheck
08B555E0 _pPivotSelectorDefinition
08B55600 _prRepositionSelection_OnConstruction
08B5562C _prRepositionSelection_OnSelection
08B556AC _prRepositionSelection_OnChange
08B55740 _prReposition_MakeTargetList
08B557A0 _prReposition_TargetCheck
08B557E0 _pRepositionSelectorDefinition
08B55800 _prSwapSelection_OnConstruction
08B5582C _prSwapSelection_OnChange
08B55844 _prSwapSelection_OnSelection
08B55888 _prSwap_MakeTargetList
08B558E8 _prSwap_TargetCheck
08B55930 _pSwapSelectorDefinition
08B55950 _prSwarpSelection_OnConstruction
08B5597C _prSwarpSelection_OnChange
08B55994 _prSwarpSelection_OnSelection
08B559D8 _prSwarp_MakeTargetList
08B55A2C _prSwarp_TargetCheck
08B55A74 _pSwarpSelectorDefinition
08B55A94 _prShoveSelection_OnConstruction
08B55AC0 _prShoveSelection_OnChange
08B55B54 _prShoveSelection_OnSelection
08B55BAC _prShove_MakeTargetList
08B55C0C _prShove_TargetCheck
08B55C58 _prGetShovePosition
08B55CCC _pShoveSelectorDefinition
08B55CEC _prSmiteSelection_OnConstruction
08B55D18 _prSmiteSelection_OnChange
08B55DAC _prSmiteSelection_OnSelection
08B55E04 _prSmite_MakeTargetList
08B55E64 _prSmite_TargetCheck
08B55EB0 _prGetSmitePosition
08B55F24 _pSmiteSelectorDefinition
08B55F44 _prGetOppositePosition
08B55F60 _prSelection_DestructMoveDisplay
08B55F94 _prMoveActiveUnitAction
08B56000 _prMoveTargetUnitAction
08B5605C _prSwapAction
08B560F4 _prPushAction
08B5615C _prPushAnim_BeginTargetPush
08B561BC _p6CUnitMoveAnim_rConstruct
08B56204 _p6CUnitMoveAnim_rDestruct
08B56214 _p6CUnitMoveAnim_rLoop
08B56254 _p6CUnitPushAnim_rConstruct
08B562A4 _p6CUnitPushAnim_rDestruct
08B562B4 _p6CUnitPushAnim_rPushLoop
08B562FC _p6CUnitPushAnim_rReturnLoop
08B5633C _p6CSingleUnitMovementAnim
08B56384 _p6CSingleUnitPushAnim
08B563D5 PivotClassCheck
08B56421 RepositionClassCheck
08B5646D SwapClassCheck
08B564B9 ShoveClassCheck
08B56505 SmiteClassCheck
08B56551 SwarpClassCheck
08B5659C SwapIDLink
08B5659D PivotIDLink
08B5659E RepositionIDLink
08B5659F ShoveIDLink
08B565A0 SmiteIDLink
08B565A1 SwarpIDLink
08B565A2 UseSkillCheckSettingLink
08B565A4 NewDanceUsability
08B56604 NewSupplyUsability
08B566F4 NewSummonUsability
08B56804 AttackEffect
08B56820 LungeUsability
08B56868 LungeEffect
08B56884 GambleUsability
08B568CC GambleEffect
08B568E8 MercyUsability
08B56930 MercyEffect
08B5694C LungeUpdate
08B56974 CheckGaleforce
08B569B0 Lifetaker
08B56A3C LifetakerEvent
08B56A50 Fury
08B56AE8 FuryEvent
08B56AF9 PoisonStrike
08B56B1D GrislyWound
08B56B75 PSGWInjureAttacker
08B56BB7 PSGWInjureDefender
08B56C04 PoisonStrikeIDLink
08B56C05 GrislyWoundIDLink
08B56C08 PSGWEvent
08B56C24 Despoil
08B56C9C DespoilEvent
08B56CC0 SavageBlow
08B56D6C SavageBlowEvent
08B56D90 BreathOfLife
08B56E3C BreathOfLifeEvent
08B56E50 Galeforce
08B56ECC GaleforceEvent
08B56EE0 Canto
08B56F84 CantoPlus
08B56FF8 ReMove
08B57068 ReMoveEvent
08B5707C Powerstaff
08B570F0 PowerstaffEvent
08B57104 CulturedPostCombat
08B5717C CulturedEvent
08B57190 NiceThighsTester
08B57228 Gridmaster
08B572BC AxefaithHit
08B572F4 Bane
08B57354 BattleVeteran
08B573B0 BlowCheck
08B574E0 BlowIDList
08B574EC BreakerCheck
08B57530 BreakerIDList
08B57538 Charge
08B57574 CriticalCheck
08B575C4 CriticalIDList
08B575C8 CritUpSkill
08B575F0 Deadeye
08B57628 DefendingCheck
08B576E0 DefendingIDList
08B576E8 DefiantAvo
08B57720 DefiantCrit
08B57758 IndoorFighter
08B577B8 OutdoorFighter
08B57818 IndoorTerrainList
08B57828 OutdoorTerrainList
08B5785C ElbowRoom
08B5789C EvenRhythm
08B578DC FaireCheck
08B57928 FaireIDList
08B57930 FieryBlood
08B57960 Fortune
08B579A0 Frenzy
08B579D0 Gamble
08B57A00 Hawkeye
08B57A24 HeavyStrikes
08B57A60 HolyAura
08B57AB0 Insight
08B57ADC KnightAspirant
08B57B18 NonGBALethalitySkill
08B57B3C LethalitySkill
08B57B90 LifeAndDeath
08B57BC0 LightWeight
08B57BF0 Loyalty
08B57C70 LuckySeven
08B57CA8 MageSlayer
08B57CEC NaturalCover
08B57D2C OddRhythm
08B57D6C Opportunist
08B57DA4 Outrider
08B57DEC Perfectionist
08B57E24 Prescience
08B57E64 Puissance
08B57EA0 QuickBurn
08B57EDC Roll1d12
08B57F68 _12SkillList
08B57F74 ShortShield
08B57FAC SilentPride
08B58000 SlowBurn
08B58047 StancesASM
08B581CC StanceSkillList
08B581DC Thunderstorm
08B58248 TowerShield
08B58280 TowerShieldPlus
08B582B8 TraceSkill
08B58338 Trample
08B58378 Vanity
08B583D0 Vigilance
08B583FC WindDisciple
08B58434 Wrath
08B58464 AssassinateDamageBonus
08B584A8 ArcaneBlade
08B584FC BlueFlame
08B58524 DoubleLion
08B58550 Cultured
08B5858C Thighdeology
08B585D8 Thotslayer
08B58624 ChargePlus
08B58674 ProcLoopParent
08B5876D Proc_Start
08B588CC ExpertiseIDLink
08B588CD BarricadeIDLink
08B588CE BarricadePlusIDLink
08B588D1 UnnamedUnsetr11
08B588E8 Proc_Finish
08B58940 Proc_CapDamage
08B58988 Proc_Devil
08B58AC0 Proc_Foresight
08B58B14 Proc_StealHP
08B58BF4 Proc_Sureshot
08B58C7C Proc_Aegis
08B58D08 Proc_Adept
08B58D70 Proc_Astra
08B58E20 Proc_Pavise
08B58EAC Proc_Sol
08B58F6C Proc_Luna
08B58FE4 Proc_Lethality
08B59098 Proc_AetherHeal
08B59130 Proc_AetherDamage
08B591C8 Proc_Counter
08B59260 Proc_CounterMagic
08B592F8 Proc_Miracle
08B59344 Proc_Mercy
08B5937C Proc_Impale
08B5940C Proc_Colossus
08B5949C Proc_Ignis
08B59538 Proc_FlashyMode
08B5959C Proc_Moonbow
08B59618 Proc_Bane
08B596DC DownWithArch
08B5978C Proc_BlackMagic
08B59820 BlackMagicTable
08B59828 BlackMagic_AnimsOff
08B59844 Proc_Corona
08B598D4 Proc_Flare
08B5996C Proc_Petrify
08B599E0 Proc_Enrage
08B59A54 Proc_Deadeye
08B59AC8 Proc_DragonFang
08B59B3C Proc_Eclipse
08B59BB4 Proc_Corrosion
08B59C38 Proc_Glacies
08B59CC4 Proc_GreatShield
08B59D44 Proc_Vengeance
08B59DCC Chargeups
08B59E0C SkillActivationAnims
08B59E8C SkillActivationAnims_defensive
08B59F0C LunaAnim
08B5A94C AstraAnim
08B5B4F8 AdeptAnim
08B5C118 SolAnim
08B5CB94 AetherAnim
08B5D848 ImpaleAnim
08B5E43C ColossusAnim
08B5EFE0 IgnisAnim
08B5FAA0 PaviseAnim
08B6065C AegisAnim
08B611D8 SureShotAnim
08B61FFD StartMapAuraFx
08B62019 EndMapAuraFx
08B62031 IsMapAuraFxActive
08B6204D SetMapAuraFxSpeed
08B6206D SetMapAuraFxBlend
08B6208D SetMapAuraFxPalette
08B620BD AddMapAuraFxUnit
08B6217D RallyCommandUsability
08B621A9 RallyCommandEffect
08B62201 RallyCommandSwitchIn
08B6221D RallyCommandSwitchOut
08B62241 GetUnitRallyBits
08B62291 ForEachRalliedUnit
08B62479 StartRallyFx
08B62488 RallySkillList
08B62494 RallyFxPaletteLookup
08B624B8 gpRallyDebuffsAddr
08B624BC gRallyPreviewPalette
08B624BC gRallyGenericPalette
08B624DC gRallyStrengthPalette
08B624FC gRallySkillPalette
08B6251C gRallySpeedPalette
08B6253C gRallyDefensePalette
08B6273C gRallyResistancePalette
08B6275C gRallyLuckPalette
08B6277C gRallyMovePalette
08B6279C gRallyMagicPalette
08B6299C RangeSkillsCheck
08B629E0 BowRangeBonus
08B62A0C StaffSavantBonus
08B62A38 PointBlankBonus
08B62A5C TomeRangeBonus
08B62A94 RangeSkillList
08B62ABC Armsthrift
08B62ABC AxeFaithArmsthrift
08B62ABC ArmsthriftAxeFaith
08B62B40 DazzleCheck
08B62B98 Desperation
08B62C90 Bargain
08B62CE0 SilverCardList
08B62CE4 WaryFighter
08B62D98 Boon
08B62DE4 Discipline
08B62E40 LiveToServe
08B62F54 LockTouch
08B62F84 Lunge
08B62FF0 RightfulCheck
08B63078 Vantage
08B630E0 VigorDanceSkill
08B63150 VigorDanceCheck
08B63190 VigorDanceReset
08B631EC TriangleAttackSkill
08B63219 ParagonMisc
08B63254 ParagonIDLink
08B63258 prArmorMarchCheck
08B632A0 prDefiantStr
08B632D4 prDefiantMag
08B63308 prDefiantSkl
08B6333C prDefiantSpd
08B63370 prDefiantLck
08B633A4 prDefiantDef
08B633D8 prDefiantRes
08B6340C prResolve
08B63444 prPushStr
08B63474 prPushMag
08B634A4 prPushSkl
08B634D4 prPushSpd
08B63504 prPushDef
08B63534 prPushRes
08B63565 Lull
08B63948 LullDefIDLink
08B63949 LullLckIDLink
08B6394A LullResIDLink
08B6394B LullSklIDLink
08B6394C LullSpdIDLink
08B6394D LullStrIDLink
08B6394E LullSpectrumIDLink
08B6394F LullMagIDLink
08B63950 LullDebuffTableLink
08B63954 Shadowgift
08B639EC Amische
08B63A30 IronWeaponsList
08B63A38 TriangleAdept
08B63AC8 Poise
08B63B10 ChargeupTable
08B63CA4 ASMC_LearnNewSkill
08B63CD0 ASMC_HasSkill
08B63CFC ASMC_ForgetSkill
08B63D58 prLearnNewSkill
08B63DE0 prCallSkillLearnedPopup
08B63E4C prCheckForSkillForgetting
08B63E70 prCallRemoveSkillMenu
08B642C5 InitWeaponLevelUpPopup
08B64318 PopRWeaponLevelComponent
08B64320 WeaponRankUpPopup
08B64350 New_Battle_Anims_Off_Graphics
08B64484 New_Battle_Anims_Off_Right_TSA
08B644C8 New_Battle_Anims_Off_Left_TSA
08B64504 Show_Battle_Stats
08B646E0 Battle_Name_Graphics
08B647B0 Battle_Name_Palette
08B649B0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B64A9C prCallSequence
08B64AC0 prMaxHPGetter
08B64ADC prCurHPGetter
08B64AF8 prPowGetter
08B64B14 prSklGetter
08B64B30 prSpdGetter
08B64B4C prDefGetter
08B64B68 prResGetter
08B64B84 prLckGetter
08B64BA0 prAidGetter
08B64BBC prConGetter
08B64BD8 prStatScreenMovGetter
08B64BFC prMovGetter
08B64C18 MSG_prCheckUnitSkill
08B64C28 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B64CA4 prMagGetter
08B64CC0 prHalveIfRescuing
08B64D50 prHalveIfCapturing
08B64D70 prMinZero
08B64DD4 pMaxHPModifiers
08B64DE8 prAddUnitMaxHP
08B64E08 prAddEquipHP
08B64E58 prHexingRodEffect
08B64E80 prItemPassiveHp
08B64F70 pCurHPModifiers
08B64F80 prAddUnitCurHP
08B64FA0 pPowerModifiers
08B64FDC prAddUnitPower
08B64FFC prAddEquipPower
08B6504C prDebuffStr
08B65084 prRallyStr
08B650B4 prLifeAndDeathBonus
08B650D8 prSkillFury
08B6512C prFortressDefensePow
08B65150 prFortressResistancePow
08B65174 prItemPassivePow
08B65264 pSkillModifiers
08B65290 prAddUnitSkill
08B652B0 prAddEquipSkill
08B65300 prDebuffSkl
08B6532C prRallySkl
08B6535C prItemPassiveSkl
08B6544C pSpeedModifiers
08B65480 prAddUnitSpeed
08B654A0 prAddEquipSpeed
08B654F0 prDebuffSpd
08B65514 prRallySpd
08B65544 prItemPassiveSpeed
08B65634 pDefenseModifiers
08B65668 prAddUnitDefense
08B65688 prAddEquipDefense
08B656D8 prDebuffDef
08B656FC prRallyDef
08B6572C prFortressDefenseDef
08B65750 prItemPassiveDefense
08B65840 pResistanceModifiers
08B65874 prAddUnitResistance
08B65894 prAddEquipResistance
08B658E4 prAddPureWaterBarrierMod
08B65914 prDebuffRes
08B65938 prRallyRes
08B65968 prLifeAndDeathMinus
08B6598C prFortressResistanceRes
08B659B0 prItemPassiveResistance
08B65AA0 pLuckModifiers
08B65AC0 prAddUnitLuck
08B65AE0 prAddEquipLuck
08B65B30 prDebuffLck
08B65B54 prRallyLck
08B65B84 prItemPassiveLuck
08B65C74 pConModifiers
08B65C8C prAddUnitBaseCon
08B65D04 prAddUnitConBonus
08B65D25 prGetItemConBonus
08B65D68 prItemPassiveCon
08B65E58 pMovModifiers
08B65E8C prAddUnitBaseMov
08B65EB8 prAddUnitMovBonus
08B65ED8 prSkillCelerity
08B65F2C prSkillPoise
08B65F80 prNullifyIfGuardAI
08B65FF4 prNullifyIfFreeze
08B66038 prRallyMov
08B6605C prAddEquipMov
08B660AD prGetItemMovBonus
08B660F0 prItemPassiveMov
08B661E0 pAidModifiers
08B661F4 prAddUnitFinalConstitution
08B66214 prSubstractOne
08B66230 prAdjustAidIfMounted
08B6630C pMagicModifiers
08B66340 prAddUnitMagic
08B66360 prAddEquipMagic
08B663B1 prDebuffMag
08B663DB prRallyMag
08B66408 MagDebuffTableLink
08B6640C prItemPassiveMag
08B664FC Growth_Getter_Table
08B6651C Get_Hp_Growth
08B6653C Get_Str_Growth
08B6655C Get_Mag_Growth
08B66594 Get_Skl_Growth
08B665B4 Get_Spd_Growth
08B665D4 Get_Def_Growth
08B665F8 Get_Res_Growth
08B6661C Get_Luk_Growth
08B66640 Extra_Growth_Boosts
08B66848 prGetItemIconGfx
08B66864 praIconGfxGetters
08B66889 PopR_GetLength
08B668C5 PopR_DisplayComponents
08B66BF8 gPopR_SoundComponent
08B66C00 gPopR_NumberComponent
08B66C08 gPopR_WTypeIconComponent
08B66C10 gPopR_ItemIconComponent
08B66C18 gPopR_SetTextColorComponent
08B66C20 gPopR_StringRawComponent
08B66C28 gPopR_StringIdComponent
08B66C30 gPopR_UnitNameComponent
08B66C38 gPopR_LArticleItemNameComponent
08B66C40 gPopR_CArticleItemNameComponent
08B66C48 gPopR_ItemNameComponent
08B66C50 gPopR_SpaceComponent
08B66EFD PopR_StartBattlePopups
08B670E1 PopR_AnimsOffDisplay
08B671F4 gProc_PopR_AnimsOnWrapper
08B67271 PopR_InitSwordRankNew
08B6727F PopR_InitLanceRankNew
08B6728D PopR_InitAxeRankNew
08B6729B PopR_InitBowRankNew
08B672A9 PopR_InitStaffRankNew
08B672B7 PopR_InitAnimaRankNew
08B672C5 PopR_InitLightRankNew
08B672D3 PopR_InitElderRankNew
08B672E1 PopR_InitWRankUp
08B67321 PopR_InitWeaponBroke
08B67364 gPopup_PopR_NewWType
08B6738C gPopupComponentTypes
08B673CC UnitMenuTable
08B67D38 gBattlePopupTable
08B67D68 gPromotionPopupTable
08B67DE1 EXPCalcLoop
08B67E48 EXPCalcFunctions
08B67E5D MugLoadCalcLoop
08B67EB8 MugLoadingFunctions
08B67EC1 PostActionCalcLoop
08B67EFC PostActionCalcFunctions
08B67F08 PostCombatLoop
08B67F88 PostCombatSkills
08B67FC4 BtlLoopParent
08B6800C BtlLoopTable
08B681C4 rewriteRangeMap
08B681DC WLockLookupList
08B68220 DoesUnitHaveWRank
08B682CC WeaponLockLoop
08B682DD WTACalcLoop
08B68310 WTACalcFunctions
08B68324 gSaveBlockDecl
08B68340 gSaveBlockTypeSizeLookup
08B68349 MSa_SaveChapterState
08B68379 MSa_LoadChapterState
08B683A5 MSa_SaveUnits
08B68405 MSa_LoadUnits
08B68435 MSa_SaveBonusClaim
08B68451 MSa_LoadBonusClaim
08B6846D MSa_SaveWMStuff
08B68485 MSa_LoadWMStuff
08B6849D MSa_SaveDungeonState
08B684B9 MSa_LoadDungeonState
08B684D9 MSu_SaveActionState
08B68505 MSu_LoadActionState
08B6852D MSu_SavePlayerUnits
08B68571 MSu_LoadPlayerUnits
08B685A1 MSu_SaveOtherUnits
08B6861D MSu_LoadOtherUnits
08B68679 MSu_SaveMenuRelated
08B686A5 MSu_LoadMenuRelated
08B686C9 MSu_SaveDungeonState
08B686F5 MSu_LoadDungeonState
08B68719 MSu_SaveEventCounter
08B68741 MSu_LoadEventCounter
08B68765 MSu_LoadClaimFlagsFromParentSave
08B6878D SUD_SaveDebuffs
08B68799 SUD_LoadDebuffs
08B68A45 ESU_SaveGameUnits
08B68A8D ESU_LoadGameUnits
08B68AD5 ESU_SavePlayerSuspendUnits
08B68B1D ESU_LoadPlayerSuspendUnits
08B68B65 ESU_SaveGreenSuspendUnits
08B68BAD ESU_LoadGreenSuspendUnits
08B68BF5 ESU_SaveRedSuspendUnits
08B68C3D ESU_LoadRedSuspendUnits
08B68C84 DebuffTablePointer
08B68C88 gGameSaveChunks
08B68D44 gSuspendSaveChunks
08B68E91 MS_GetSaveAddressBySlot
08B68EAD MS_FindGameSaveChunk
08B68ED1 MS_FindSuspendSaveChunk
08B68EF5 MS_LoadChapterStateFromGameSave
08B68F2D MS_LoadChapterStateFromSuspendSave
08B68F65 MS_GetClaimFlagsFromGameSave
08B68F9D MS_LoadWMDataFromGameSave
08B68FD1 MS_CheckEid8AFromGameSave
08B69019 MS_CopyGameSave
08B6908D MS_SaveGame
08B69105 MS_LoadGame
08B69165 MS_SaveSuspend
08B691D9 MS_LoadSuspend
08B69214 gMS_ChapterStateChunkId
08B69215 gMS_BWLChunkId
08B69216 gMS_PermanentEidsChunkId
08B69217 gMS_ClaimFlagsChunkId
08B69218 gMS_WMDataChunkId
08B6921D MS_SaveSizeHook
08B69249 MS_BWLSaveHook
08B692E1 MS_LoadConvoyItems_1
08B69315 MS_LoadConvoyItems_2
08B69325 MS_SaveConvoyItems_1
08B6934D MS_SaveConvoyItems_2
08B69371 MS_SaveExpandedWMData
08B69419 MS_SaveWMNodes
08B69440 SaveWM_ShiftByNodeDatasize
08B69490 SaveWM_NodeCount
08B694A5 MS_LoadExpandedWMData
08B69570 LoadWMPaths_PathsStartOffset1
08B695A2 LoadWMPaths_PathsStartOffset2
08B695AE LoadWMPaths_PathsSize
