/////////////////////////////////////////////////////////
//                                                     //
//               Master Hack Installer                 //
//                                                     //
/////////////////////////////////////////////////////////

#include "Extensions/Hack Installation.txt"
#include "Necessary/PopupRework/Extensions/PopupDefinitions.txt"

// hack configuration file
#include "Config.event"

#include "Necessary/UnitMenu/_UnitMenuDefs.event"

////////////////////////////////SUPPORTING CHANGES
PUSH
  //Include essential fixes and autopatches
  #include "_FE8EssentialFixes.event"
  
  // Debug Startup Screen
  #ifdef __DEBUG__
    ORG 0x000AD8   // this is somewhere in the startup routine
      BL(0x01C090) // Call the debug startup menu
  #endif
POP


////////////////////////////////FREE SPACE WITHIN BL RANGE
PUSH
ORG FreeSpaceBLRange //defined in custom definitions
#define inBLRange

  //Talk and Support don't end your turn
  //#include "QualityOfLife/ContemporaryTalkSupport/ContemporaryTalkSupport.event"

  //Hold L to toggle Anims
  //#include "QualityOfLife/LToggle/LToggle.event"

  //negative wt/crit
  #include "QualityOfLife/NegativeWStatDisplay/NegativeDisplay.event"

  //clears the gamble/lunge/mercy when cancelling out of attack menu
  Unset_Attack_Flag:
  #incbin "SkillSystem/Internals/unset_attack_flag.dmp"

  #ifdef USE_STRMAG_SPLIT
    
    #ifndef USE_SAVE_EXPANSION
	  #define USE_SAVE_EXPANSION // Force use of EMS with Str/Mag Split
	#endif // USE_SAVE_EXPANSION
	
	#include "ExternalHacks/StrMagSplit/BL Range.event"
  
  #endif // USE_STRMAG_SPLIT
	
#undef inBLRange
POP

////////////////////////////////FREE SPACE OUT OF BL RANGE
//start of Free space

  //HP Bars (and effective weapon warning)
  //#include "QualityOfLife/HpBars/HpBars.event"
  #include "QualityOfLife/HpBars_Cache/HpBars.event"  //with cache

  //Improved Sound Mixer
  #include "QualityOfLife/ImprovedSoundMixer/SoundMixer.event"

  //Danger Zone (select button)
  #include "QualityOfLife/DangerZone/DangerZone.event"

  //Event Writer ASMC
  //#include "QualityOfLife/EventWriter/EventWriter.event"

  //Casual Mode (based on Event ID 0xB0)
  //#include "QualityOfLife/CasualMode/CasualMode.event"

  //Movement Arrow doesn't update on allies
  #include "QualityOfLife/MovementArrowHack/MovementArrowHack.event"

  //negative stat boosts
  #include "Necessary/NegativeStatBoosts/NegativeStatBoosts.event"

  //Dragon Veins
  #include "ExternalHacks/DragonVeins/DragonVeins.event"
  
//Proper Range Getters	
//  #include "ExternalHacks/ProperRangeGetters/ProperRangeGetters/ProperRangeGetters.event"

  // If uncommented, Leadership Stars will be implemented.
  // Go to LeadershipStars/LeadershipStars.event to edit settings.
  #include "ExternalHacks/LeadershipStars/LeadershipStars.event"
  
  // If uncommented, Biorhythm will be implemented.
  // Go to "Biorhythm/Biorhythm.event" to edit settings.
  // This adds an entry to the Pre-Battle loop and edits the status screen. There is currently no stat screen template that contains both Leadership Stars and Biorhythm, but they do function in tandem if you wish to make one.
  // #include "ExternalHacks/Biorhythm/Biorhythm.event"
  

  //Modular Stat Screen
  #ifndef USE_STRMAG_SPLIT
	#include "Necessary/MSS/ModularStatScreen.event"
  #else
    #include "ExternalHacks/StrMagSplit/ModularStatScreenStrmag/ModularStatScreen.event"
  #endif // USE_STRMAG_SPLIT
  
#include "ExternalHacks/GaidenMagic/GaidenMagic.event"
  
  // Strength/Magic Split
  #ifdef USE_STRMAG_SPLIT
  
	#include "ExternalHacks/StrMagSplit/_Master Asm Installer.event"
	
  #endif // USE_STRMAG_SPLIT
  
  // If uncommented, the Anima Triangle will be implemented.
  // Go to "AnimaTriangle/AnimaTriangle.event" to define your fire, thunder, and wind magic lists.
  // This patch normally conflicts with Tri-Adept, but installing here remedies this.
  #include "ExternalHacks/AnimaTriangle/AnimaTriangle.event"
  
  // If uncomented, ModularEXP will be implemented.
  // Go to "ModularEXP/ModularEXP.event" and "Tables/FE8 Nightmare modules/Misc/Modular EXP Class Table.csv" to edit experience gains.
  // This patch normally conflicts with Paragon, but installing here remedies this.
  #include "ExternalHacks/ModularEXP/ModularEXP.event"

  // If uncommented, PortraitSelectionASM will be implemented.
  // Go to "PortraitSelectionASM/PortraitSelectionASM.event" to configure your modular portrait options.
  // This patch normally conflitcs with Identity Problems and Random Mugs, but installing here remedies this.
  // #include "ExternalHacks/PortraitSelectASM/PortraitSelectionASM.event"
	
  // If uncommented, StairsASM will be implemented.
  // This patch adds an entry to the Unit Menu, so installing here is necessary.
  #include "ExternalHacks/Stairs/Stairs.event"
  
  // If uncommented, Raid will be implemented.
  // This patch adds an entry to the Unit Menu, so installing here is necessary.
  // #include "ExternalHacks/Raid/Raid.event"
  
  // If uncommented, Escape-Arrive will be implemented.
  // /this adds entries to the Unit Menu and normally conflicts with Lunge and Stairs. Install here to avoid the conflicts.
  // #include "ExternalHacks/Escape-Arrive/Escape Installer.event"
  #include "7743/EscapeMenu/EA.txt"
  #include "7743/StatusWeapons2/StatusWeapons2.event"

	//sme
	#include "FixedDamageWeapons/FixedDamageWeapons.event"

  // Debuffs
  #include "Necessary/SuspendDebuffs/Debuffs.event"

  //Stat Screens palette by allegiance
  // #include "ExternalHacks/StatScreenAllegiance/StatScreenAllegiance.event"

  //Menu Semitransparency
  #include "QualityOfLife/SemitransparencyChanges.event"

  //#include "QualityOfLife/PrologueSupply.event"
  
  //Item Range Fix
  #include "Necessary/ItemRangeFix/ItemRangeFix.event"
  
  //Chapter names as text
  //#include "QualityOfLife/TextChNames/TextChNames.event"

  //PC and Generic Music Hack (writes to e80000/e90000)
  // #include "QualityOfLife/PCAndGenericMusic.event"

  //#include "QualityOfLife/EventRescue/EventRescue.event"
  //#include "QualityOfLife/EventAddTraps/EventAddTraps.event"
  //#include "QualityOfLife/EventSendToConvoy/EventSendToConvoy.event"

  // Fix gaining wexp from weapons you don't have wexp in (for Shadowgift/Lumina)
  #include "Necessary/FixWpnRnk.event"
  
  //Unit Action Rework (required for movement skills)
  #include "Necessary/UnitActionRework/UnitActionRework.event"

  //Change Sick Status to Freeze
  #include "ExternalHacks/Freeze/Freeze.event"
  #include "ExternalHacks/Freeze/EventFreeze.event"
  
  //Makes weapon ability 2 reaver bit just triangle reversal and weapon ability 3 bit 0x80 triple triangle effect
  ALIGN 4
  #include "ExternalHacks/ReaverSplit/ReaverSplit.event"
  
  //Makes weapon crit of 255 negate crits
  ALIGN 4
  #include "ExternalHacks/CannotCrit/CannotCrit.event"
  
  //Venno's array-based weapon locks
  ALIGN 4
  #include "ExternalHacks/WeaponLockArray/AdvWeaponLocks.event"
  
  //Narrow Fonts by Scraiza
  ALIGN 4
  #include "ExternalHacks/NarrowFont/Narrowfont installer.event"

  ALIGN 4
  #include "SkillSystem/SkillSystemInstaller.event"

  ALIGN 4
  #include "QualityOfLife/DisplayWRankOnLevelUp/DisplayWRankOnLevelUp.event"

  ALIGN 4
  #include "QualityOfLife/BattleStatsWAnimsOff/FE8-BattleStats.event"
  
  ALIGN 4
  #include "Necessary/StatGetters/_InstallStatGetters.event"

  //Growth Getters
  #ifndef USE_STRMAG_SPLIT
    #include "Necessary/GrowthGetters/GrowthGetters.event"
  #else
    #include "ExternalHacks/StrMagSplit/GrowthGetters/GrowthGetters.event"
  #endif // USE_STRMAG_SPLIT

  ALIGN 4
  #include "Necessary/IconRework/IconRework.event"   // Allows using standard Icon routines to draw skill icons
  #include "Necessary/PopupRework/PopupRework.event" // Allows to expand on vanilla popups by adding components
  
  #include "Necessary/UnitMenu/UnitMenu.event"
  #include "Necessary/Popups.event"
  
  #include "Necessary/CalcLoops/CalcLoops.event"

  #ifdef STAIRS_ASM
    #ifndef USE_SAVE_EXPANSION
	  #define USE_SAVE_EXPANSION // Force use of EMS with Stairs (for saving the stair debuff byte in suspend).
	#endif // USE_SAVE_EXPANSION
  #endif // STAIRS_ASM
  
  // Save/Suspend Expansion
  #ifdef USE_SAVE_EXPANSION

    // Use new EMS-based expansion

    MESSAGE "Using EMS Save/Suspend Expansion"

    //#include "Necessary/ExpandedModularSave/ExModularSave.event"
    #include "Necessary/ExpandedModularSave_ExpandSupply/ExModularSave.event"

  #else // USE_SAVE_EXPANSION

    // Use legacy suspend expansion (for compatibility)

    MESSAGE "Using Legacy Suspend Expansion"

    #include "Necessary/SuspendDebuffs/SuspendExpansion.event"

  #endif // USE_SAVE_EXPANSION
