#ifndef HAX_CONFIG
#define HAX_CONFIG

// This file holds configuration switches for all hacks shipped with the skill system

// ===================================
// = HACK INSTALLATION CONFIGURATION =
// ===================================

// If commented, slayer and effectiveness will remain the same as they are in vanilla
// Look at Skill System/Teq Skills/FE8-Nullify/_README.txt for the full ramifications of uncommenting this
//#define ENABLE_SLAYER_AND_EFFECTIVENESS_REWORK

// If uncommented, a full str/split will be implemented without replacing any stats
// USE_SAVE_EXPANSION will be used even if commented
// TODO: Define an item ID for Spirit Dust (Mag statbooster) in "Strmag/Str Mag Split/Installer.event". Energy Ring is used by default!
// Item icon for Spirit Dust is included! Define your icon ID in "Strmag/_Master Asm Installer.event". Default is Green Note.
#define USE_STRMAG_SPLIT

// If uncommented, will use a full (EMS-based) save expansion instead of the "old" suspend expansion
// Enabling this *will* break saves, but allows for higher stats and other things.
#define USE_SAVE_EXPANSION

// If uncommented, the fourth page of the stat screen will include personal information on the character.
// This information can be edited in the "Personal Data Editor.csv" file.
// #define ENABLE_PERSONAL_INFO

// =================================
// = SKILL BEHAVIOUR CONFIGURATION =
// =================================

// if uncommented units will be select automatically after galeforce (pressing b won't end their turn)
// #define ENABLE_GALEFORCE_AUTOSELECT

// if uncommented lethality will work like it originally did in gba
// #define ENABLE_GBA_LETHALITY

// if set to false, only the skill will work, if set to true both the skill and the ability will work
#define ENABLE_LEGACY_CANTO False

// if commented, enemies with Steal+ will steal as normal in vanilla (ie, the skill will be pretty much useless
#define ENABLE_AI_STEAL_PLUS

// if commented, Steal will no longer be a skill, but a character ability, and Steal+ will require having regular steal
#define ENABLE_STEAL_SKILL

// If commented, debuffs are allowed to take stats below zero
#define DEBUFFS_MIN_ZERO

// If true Shadowgift/Lumina will check for staff ranks when checking for highest magic rank
#define SHADOWGIFT_VIA_STAFF_RANK False
#define LUMINA_VIA_STAFF_RANK True

// If commented, Poison Strike and Grisly Wound will not check whether no damage was dealt before applying additional damage.
#define RESIDUAL_DAMAGE_REQUIRES_BATTLE_DAMAGE

// If commented, Capture will be a global command and will not require the Capture skill.
#define CAPTURE_SKILL_REQUIRED

// If commented, Dragon Veins will be a global command and will not require the Dragon's Blood skill.
#define DRAGON_VEIN_SKILL_REQUIRED

// If uncommented, the Charge mechanic will be disabled and Moonbow will use a skill% activation rate.
// #define DISABLE_CHARGE

//If commented, Triangle Attack will use a skill check instead of a bitflag.
#define VANILLA_TRIANGLE_ATTACK

#define ALSO_USE_MOVEMENT_SKILL_CHECK True

//	Effectiveness skills coincide with a rework of the effectiveness system. 
//	Weapon effectiveness by default is updated via macros in
//	SkillSystem/Skills/EffectivenessSkills/EffectivenessRework.event.

//	Forager uses an external list of terrain IDs for what is considered valid for healing.
//	This list can be edited, and is located in
//	SkillSystem/Skills/HPRestorationSkills/HPRestorationSkills.event.

//	Quantum Visage pulls a mug ID from a list of 100 each time its effect is applied.
//	The list of valid IDs can be edited, and is located in
//	SkillSystem/Skills/MugLoadingSkills/MugLoadingSkills.event.

//	Identity Problems swaps between 3 pairs of name IDs and mug IDs. 
//	Each of these are external values, and can be changed in
//	SkillSystem/Skills/MugLoadingSkills/MugLoadingSkills.event.

//	Indoor & Outdoor Fighter use external lists of terrain IDs for what is considered indoor and outdoor terrain.
//	These lists can be edited, and are located in
//	Engine Hacks/SkillSystem/Skills/PreBattleSkills/DoorFighter/DoorFighter.event.

//	Black Magic inflicts a random status pulled from an external list of statuses and the likelihood of their application.
//	This list can be edited, and is located in
//	SkillSystem/Skills/ProcSkills/ProcSkills.event.

//	Bargain halves prices in shops, much like a Silver Card.
//	It also includes a list of item IDs that are considered as valid Silver Cards, which can be edited in
//	SkillSystem/Skills/StandaloneSkills/Bargain/Bargain.event.

//	Amische disallows usage of any weapons not contained on a list.
//	This list can be edited, and is located in
//	SkillSystem/Skills/WeaponUsabilitySkills/WeaponUsabilitySkills.event.


// ================================
// = GROWTH DISPLAY CONFIGURATION =
// ================================

//If commented, growths will not be displayed by pressing Select.
#define PRESS_SELECT_TO_VIEW_GROWTHS

//If true, the stat colors for player units will reflect their growth in the stat.
#define USE_STAT_COLORS True


//If true, Fixed Growths mode will exist.
#define FIXED_GROWTHS_MODE True

//ID of flag to use for fixed growths mode, if enabled
#define FIXED_GROWTHS_FLAG_ID 0xEF

//If true, passive growth boosters and metis tome will not affect growths in fixed growths mode.
#define FIXED_GROWTHS_DONT_BOOST True

//If true, enemy/NPC autolevels will use fixed growths as well.
#define ENEMY_NPC_FIXED_GROWTHS False


//If true, the effects of multiple passive growth boosters can stack.
#define STACKABLE_GROWTH_BOOSTS True

//Amount for Metis Tome to boost growths by
#define METIS_TOME_BOOST 5

//If true, growths will be calculated as (char growth + class growth).
#define USE_CHAR_AND_CLASS_GROWTHS False


//The growth rate ranges for each stat color and the colors themselves can be edited in
//Necessary/MSS/DisplayGrowthsOptions/GrowthColorsTable.event and NewPalette.event, respectively.
//If you are using Str/Mag Split, these are instead located in
//ExternalHacks/StrMagSplit/ModularStatScreen/DisplayGrowthsOptions.


#endif // HAX_CONFIG
