// Text Definitions generated by text-process
// Do not edit!

#define LearnedSkillText  0xe00 //0x3A
#define SS_TalkText  0xe01 //0x3B
#define SS_SkillsText  0xe02 //0x3c
#define SS_TalkRText  0xe03 //0x3d
#define SS_SkillsRText  0xe04 //0x3e
#define SS_SkillsDefaultRText  0xe05 //0x3f
#define PersonalDataDesc1  0xe06 //0x40
#define PersonalDataDesc2  0xe07 //0x41
#define DonateURL  0xe08 //0x42
#define UM_Rally  0xe09 //0x43
#define UM_RallyDesc  0xe0a //0x44
#define UM_Lunge  0xe0b //0x45
#define UM_LungeDesc  0xe0c //0x46
#define UM_Mercy  0xe0d //0x47
#define UM_MercyDesc  0xe0e //0x48
#define UM_Gamble  0xe0f //0x49
#define UM_GambleDesc  0xe10 //0x4a
#define UMText_DV  0xe11 //0x4b
#define UMText_DVDesc  0xe12 //0x4c
#define UM_Shove  0xe13 //0x4d
#define UM_ShoveDesc  0xe14 //0x4e
#define UM_Smite  0xe15 //0x4f
#define UM_SmiteDesc  0xe16 //0x50
#define UM_Pivot  0xe17 //0x51
#define UM_PivotDesc  0xe18 //0x52
#define UM_Reposition  0xe19 //0x53
#define UM_RepositionDesc  0xe1a //0x54
#define UM_Swap  0xe1b //0x55
#define UM_SwapDesc  0xe1c //0x56
#define HouseText  0xe1d //0x903
#define VillageText  0xe1e //0x904
#define DV1Desc  0xe1f //0x905
#define SD_Savior  0xe20 //0x906
#define SD_Adept  0xe21 //0x907
#define SD_Acrobat  0xe22 //0x908
#define SD_Pass  0xe23 //0x909
#define SD_CantoPlus  0xe24 //0x90a
#define SD_WaryFighter  0xe25 //0x90b
#define SD_SureShot  0xe26 //0x90c
#define SD_Provoke  0xe27 //0x90d
#define SD_Mercy  0xe28 //0x90e
#define SD_Frenzy  0xe29 //0x90f
#define SD_Canto  0xe2a //0x910
#define SD_Cunning  0xe2b //0x911
#define SD_Lethality  0xe2c //0x912
#define SD_Bane  0xe2d //0x913
#define SD_Luna  0xe2e //0x914
#define SD_Sol  0xe2f //0x915
#define SD_Aether  0xe30 //0x916
#define SD_Astra  0xe31 //0x917
#define SD_Discipline  0xe32 //0x918
#define SD_Swordbreaker  0xe33 //0x919
#define SD_Lancebreaker  0xe34 //0x91a
#define SD_Axebreaker  0xe35 //0x91b
#define SD_Bowbreaker  0xe36 //0x91c
#define SD_Tomebreaker  0xe37 //0x91d
#define SD_Aegis  0xe38 //0x91e
#define SD_Pavise  0xe39 //0x91f
#define SD_DuelistsBlow  0xe3a //0x920
#define SD_DeathBlow  0xe3b //0x921
#define SD_DartingBlow  0xe3c //0x922
#define SD_WardingBlow  0xe3d //0x923
#define SD_CertainBlow  0xe3e //0x924
#define SD_ArmoredBlow  0xe3f //0x925
#define SD_Vantage  0xe40 //0x926
#define SD_Desperation  0xe41 //0x927
#define SD_Wrath  0xe42 //0x928
#define SD_Counter  0xe43 //0x929
#define SD_CounterMagic  0xe44 //0x92a
#define SD_Miracle  0xe45 //0x92b
#define SD_Swordfaire  0xe46 //0x92c
#define SD_Lancefaire  0xe47 //0x92d
#define SD_Axefaire  0xe48 //0x92e
#define SD_Bowfaire  0xe49 //0x92f
#define SD_Tomefaire  0xe4a //0x930
#define SD_CritUp  0xe4b //0x931
#define SD_Slayer  0xe4c //0x932
#define SD_Summon  0xe4d //0x933
#define SD_Dance  0xe4e //0x934
#define SD_Lifetaker  0xe4f //0x935
#define SD_Galeforce  0xe50 //0x936
#define SD_Renewal  0xe51 //0x937
#define SD_NiceThighs  0xe52 //0x938
#define SD_Demoiselle  0xe53 //0x939
#define SD_Gentilhomme  0xe54 //0x93a
#define SD_MaleficAura  0xe55 //0x93b
#define SD_Inspiration  0xe56 //0x93c
#define SD_Charm  0xe57 //0x93d
#define SD_VoiceOfPeace  0xe58 //0x93e
#define SD_Amaterasu  0xe59 //0x93f
#define SD_SpurStr  0xe5a //0x940
#define SD_SpurMag  0xe5b //0x941
#define SD_SpurSpd  0xe5c //0x942
#define SD_SpurDef  0xe5d //0x943
#define SD_SpurRes  0xe5e //0x944
#define SD_Nihil  0xe5f //0x945
#define SD_Nullify  0xe60 //0x946
#define SD_Paragon  0xe61 //0x947
#define SD_Impale  0xe62 //0x948
#define SD_Colossus  0xe63 //0x949
#define SD_RallyStr  0xe64 //0x94a
#define SD_RallyMag  0xe65 //0x94b
#define SD_RallySkl  0xe66 //0x94c
#define SD_RallySpd  0xe67 //0x94d
#define SD_RallyLuk  0xe68 //0x94e
#define SD_RallyDef  0xe69 //0x94f
#define SD_RallyRes  0xe6a //0x950
#define SD_RallyMov  0xe6b //0x951
#define SD_RallySpectrum  0xe6c //0x952
#define SD_BowRangeUp  0xe6d //0x953
#define SD_StaffSavant  0xe6e //0x954
#define SD_LiveToServe  0xe6f //0x955
#define SD_Ignis  0xe70 //0x956
#define SD_LifeAndDeath  0xe71 //0x957
#define SD_LockTouch  0xe72 //0x958
#define SD_Lunge  0xe73 //0x959
#define SD_Intimidate  0xe74 //0x95a
#define SD_Opportunist  0xe75 //0x95b
#define SD_Trample  0xe76 //0x95c
#define SD_Camaraderie  0xe77 //0x95d
#define SD_ForeignPrincess  0xe78 //0x95e
#define SD_SavageBlow  0xe79 //0x95f
#define SD_Relief  0xe7a //0x960
#define SD_Tantivy  0xe7b //0x961
#define SD_Focus  0xe7c //0x962
#define SD_Bond  0xe7d //0x963
#define SD_Anathema  0xe7e //0x964
#define SD_LilysPoise  0xe7f //0x965
#define SD_Expertise  0xe80 //0x966
#define SD_Celerity  0xe81 //0x967
#define SD_FieryBlood  0xe82 //0x968
#define SD_ElbowRoom  0xe83 //0x969
#define SD_NaturalCover  0xe84 //0x96a
#define SD_SealStr  0xe85 //0x96b
#define SD_SealSkl  0xe86 //0x96c
#define SD_SealSpd  0xe87 //0x96d
#define SD_SealLuk  0xe88 //0x96e
#define SD_SealDef  0xe89 //0x96f
#define SD_SealRes  0xe8a //0x970
#define SD_Gamble  0xe8b //0x971
#define SD_DragonsBlood  0xe8c //0x972
#define SD_Personality  0xe8d //0x973
#define SD_QuickDraw  0xe8e //0x974
#define SD_WindDisciple  0xe8f //0x975
#define SD_StrongRiposte  0xe90 //0x976
#define SD_Patience  0xe91 //0x977
#define SD_Pursuit  0xe92 //0x978
#define SD_LightWeight  0xe93 //0x979
#define SD_KillingMachine  0xe94 //0x97a
#define SD_CriticalForce  0xe95 //0x97b
#define SD_Chivalry  0xe96 //0x97c
#define SD_Pragmatic  0xe97 //0x97d
#define SD_Armsthrift  0xe98 //0x97e
#define SD_Moonbow  0xe99 //0x97f
#define SD_Shove  0xe9a //0x980
#define SD_Smite  0xe9b //0x981
#define SD_DownWithArch  0xe9c //0x982
#define SD_UpWithArch  0xe9d //0x983
#define SD_RightfulArch  0xe9e //0x984
#define SD_RightfulKing  0xe9f //0x985
#define SD_RightfulGod  0xea0 //0x986
#define SD_LuckySeven  0xea1 //0x987
#define SD_OddRhythm  0xea2 //0x988
#define SD_EvenRhythm  0xea3 //0x989
#define SD_QuickBurn  0xea4 //0x98a
#define SD_SlowBurn  0xea5 //0x98b
#define SD_Despoil  0xea6 //0x98c
#define SD_Pivot  0xea7 //0x98d
#define SD_Reposition  0xea8 //0x98e
#define SD_Swap  0xea9 //0x98f

#define SD_BreathOfLife 0xeaa //0x993
#define SD_Fury 0xeab  //0x994
#define SD_Dazzle 0xeac  //0x995
#define SD_TriAdept 0xead //0x996
#define SD_Supply 0xeae //0x997
#define SD_RandomMug 0xeaf //0x998
#define SD_Trace 0xeb0  //0x999
#define SD_Roll12 0xeb1  //0x99a
#define SD_IdentityProblems 0xeb2  //0x99b
#define nameCamus 0xeb3 //0x906
#define nameSirius 0xeb4 //0x907
#define nameZeke 0xeb5 //0x908

#define SD_Charisma 0xeb6 //0x99c
#define SD_HeroesDeathBlow 0xeb7 //0x99d
#define SD_HeroesLifeAndDeath 0xeb8 //0x99e
#define SD_CatchEmAll 0xeb9 //0x99f

#define SD_Vantage_Plus 0xeba //0x9a0
#define SD_Hawkeye 0xebb //0x9a1
#define SD_Solidarity 0xebc //0x9a2

#define SD_Bracing_Stance 0xebd //0x9a3
#define SD_Darting_Stance 0xebe //0x9a4
#define SD_Fierce_Stance 0xebf //0x9a5
#define SD_Kestrel_Stance 0xec0 //0x9a6
#define SD_Mirror_Stance 0xec1 //0x9a7
#define SD_Ready_Stance 0xec2 //0x9a8
#define SD_Steady_Stance 0xec3 //0x9a9
#define SD_Sturdy_Stance 0xec4 //0x9aa
#define SD_Swift_Stance 0xec5 //0x9ab
#define SD_Warding_Stance 0xec6 //0x9ac
#define SD_Spectrum_Stance 0xec7 //0x9ad
#define SD_Steal 0xec8 //0x9ae
#define SD_StealPlus 0xec9 //0x9af
#define SD_Capture 0xeca //0x9b0
#define SD_BlackMagic 0xecb //0x9b1
#define SD_FortressDefense 0xecc //0x9b2
#define SD_FortressResistance 0xecd //0x9b3
#define SD_Foresight 0xece //0x9b4
#define SD_Axefaith 0xecf //0x9b5
#define SD_ArmorMarch 0xed0 //0x9b6
#define SD_VigorDance 0xed1 //0x9b7
#define SD_Forager 0xed2 //0x9b8
#define SD_FullMetalBody 0xed3 //0x9b9
#define SD_LiquidOoze 0xed4 //0x9ba
#define SD_Shadowgift 0xed5 //0x9bb
#define SD_Lumina 0xed6 //0x9bc
#define SD_DevilsLuck 0xed7 //0x9bd
#define SD_DevilsPact 0xed8 //0x9be
#define SD_DevilsWhim 0xed9 //0x9bf
#define UM_Capture 0xeda //0x57
#define UM_CaptureDesc 0xedb //0x58

#define SD_Poison_Strike 0xee2
#define SD_Grisly_Wound  0xee3
#define SD_Hex           0xee4
#define SD_Barricade     0xee5
#define SD_BarricadePlus 0xee6
#define SD_PointBlank    0xee7
#define SD_Perfectionist 0xee8
#define SD_Puissance     0xee9
#define textWeaponRankIncreasedTo	0x02

#define SD_BattleVeteran	0xeec
#define SD_HolyAura	0xeed
#define SD_SilentPride	0xeee
#define SD_Loyalty	0xeef
#define SD_Thunderstorm	0xef0
#define SD_Outrider	0xef1
#define SD_HeavyStrikes	0xef2
#define SD_Charge	0xef3
#define SD_Infiltrator	0xef4
#define SD_Vanity	0xef5
#define SD_MageSlayer	0xef6
#define SD_KnightAspirant	0xef7
#define SD_Watchful	0xef8
#define SD_Hero	0xef9
#define SD_Boon	0xefa
#define SD_ReMove	0xefb
#define SD_Powerstaff	0xefc
#define SD_DisciplinePlus	0xefd

#define SD_DriveStr 0xf0a
#define SD_DriveMag 0xf0b
#define SD_DriveSkl 0xf0c
#define SD_DriveSpd 0xf0d
#define SD_DriveLck 0xf0e
#define SD_DriveDef 0xf0f
#define SD_DriveRes 0xf10
#define SD_Blossom 0xf11
#define SD_Aptitude 0xf12
#define SD_SealMag 0xf13

#define EscapeName	0xF06
#define EscapeDesc	0xF07
#define ArriveName	0xF08
#define ArriveDesc	0xF09

#define StairsBlockedText	0xee1
#define StairsNameText	0xedf
#define StairsDescText	0xee0

#define AllyStarCountRText 0xf14
#define EnemyStarCountRText 0xf15
#define LeadRText 0xf16

#define Mov_Text_ID 0xF1E
#define LikesDesc 0xF1F
#define DislikesDesc 0xF20
#define AgeDesc 0xF21
#define HeightDesc 0xF22
#define SD_QuickRiposte 0xF23
#define SD_Resolve 0xF24
#define SD_Insight 0xF25
#define SD_Vigilance 0xF26
#define SD_Daunt 0xF27
#define SD_BloodTide 0xF28
#define SD_WhitePool 0xF29
#define SD_NightTide 0xF2A
#define SD_Prescience 0xF2B
#define SD_DefiantAvo 0xF2C
#define SD_DefiantCrit 0xF2D
#define SD_DefiantStr 0xF2E
#define SD_DefiantMag 0xF2F
#define SD_DefiantSkl 0xF30
#define SD_DefiantSpd 0xF31
#define SD_DefiantLck 0xF32
#define SD_DefiantDef 0xF33
#define SD_DefiantRes 0xF34
#define SD_Bargain 0xF35
#define SD_ShortShield 0xF36
#define SD_TowerShield 0xF37
#define SD_TowerShieldPlus 0xF38
#define SD_VoidCurse 0xF39
#define SD_IndoorFighter 0xF3A
#define SD_OutdoorFighter 0xF3B
#define SD_TomeRangeUp 0xF3C
#define SD_AlertStance 0xF3D
#define SD_AlertStancePlus 0xF3E
#define SD_Corona 0xF3F
#define SD_Flare 0xF40
#define SD_Tempest 0xF41
#define SD_Serenity 0xF42
#define SD_Petrify 0xF43
#define SD_Enrage 0xF44
#define SD_Deadeye 0xF45
#define SD_DragonFang 0xF46
#define SD_Fortune 0xF47
#define SD_Assassinate 0xF48
#define SD_ArcaneBlade 0xF49
#define SD_Poise 0xF4A
#define SD_BlueFlame 0xF4B
#define SD_DoubleLion 0xF4C
#define SD_TriangleAttack 0xF4D
#define SD_PushStr 0xF4E
#define SD_PushMag 0xF4F
#define SD_PushSkl 0xF50
#define SD_PushSpd 0xF51
#define SD_PushDef 0xF52
#define SD_PushRes 0xF53
#define SD_Skybreaker 0xF54
#define SD_Resourceful 0xF55
#define SD_Cultured 0xF56
#define SD_LullStr 0xF57
#define SD_LullMag 0xF58
#define SD_LullSkl 0xF59
#define SD_LullSpd 0xF5A
#define SD_LullLck 0xF5B
#define SD_LullDef 0xF5C
#define SD_LullRes 0xF5D
#define SD_LullSpectrum 0xF5E
#define SD_Shade 0xF5F
#define SD_ShadePlus 0xF60
#define SD_Imbue 0xF61
#define SD_Thighdeology 0xF62
#define SD_Thotslayer 0xF63
#define SD_Corrosion 0xF64
#define SD_KeepUp 0xF65
#define SD_IndoorMarch 0xF66
#define SD_NatureRush 0xF67
#define SD_Amische 0xF68
#define SD_Glacies 0xF69
#define SD_Gridmaster 0xF6A
#define SD_Skyguard 0xF6B
#define SD_Horseguard 0xF6C
#define SD_Armorboost 0xF6D
#define SD_TriAdeptPlus 0xF6E
#define SD_ChargePlus 0xF6F
#define SD_GreatShield 0xF70
#define SD_Moonlight 0xF71
#define SD_Vengeance 0xF72
#define SD_Eclipse 0xF73
#define UM_Swarp  0xF76
#define UM_SwarpDesc  0xF77


//Gaiden text
#define UM_GaidenBlackMagic 0xF83
#define UM_GaidenWhiteMagic 0xF84
#define UM_GaidenMagicDesc 0xF85
#define GaidenMagicUMErrorText 0xF86
#define GaidenMagicSpellMenuErrorText 0xF87
#define GaidenMagicHPCostText 0xF88
#define GaidenSpellText 0xF89
#define GaidenSpellDesc 0xF8A

//Personal info
#define EirikaLike1ID 0xF8B
#define EirikaLike2ID 0xF8C
#define EirikaDislike1ID 0xF8D
#define EirikaDislike2ID 0xF8E
#define EirikaAgeID 0xF90
#define EirikaHeightID 0xF91
